{
    "folders": [
        {
            "name": "adventofcode",
            "path": "."
        },
    ],
    "extensions": {
    },
    "settings": {
        //files////////////////////////////////////////////////////////////////
        "files.autoSave": "onFocusChange",
        "files.eol": "\n",
        "files.exclude": {
            "**/__pycache__": true,
            "**/_pytest": true,
            "**/*.egg-info": true,
            "**/*.dist-info": true,
            "**/.pytest_cache": true,
            "**/.ipynb_checkpoints/": true,
            "**/.ipython": true,
        },
        "files.associations": {
            "**/*.html": "html",
            "*.py": "python"
        },
        //python///////////////////////////////////////////////////////////////
        "python.analysis.extraPaths": ["2021", "2020", "2019", "2018", "2017", "2016", "2015"],
        // black-settings
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "119"],

        
        //launcher-config//////////////////////////////////////////////////////
        "launch": {
                "version": "0.2.0",
                "configurations": [
                    {
                        "name": "Python: Current File, integrated Terminal",
                        "type": "python",
                        "request": "launch",
                        "program": "${file}",
                        "cwd": "${fileDirname}",
                        "console": "integratedTerminal",
                        // "stopOnEntry": true,  // vscode-debugging mode
                    },
                ]
            },
    }
}
